%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}


\newcommand\norm[1]{\left\lVert#1\right\rVert}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage[spanish]{babel}


\usepackage{mathrsfs}
\let\RSFSmathscr\mathscr  % save the meaning of \mathscr
\usepackage[scr]{rsfso}
\let\RSFSOmathscr\mathscr % save the new meaning of \mathscr
\let\mathscr\RSFSmathscr  % restore the previous meaning
\newcommand{\Laplace}{\RSFSOmathscr{L}}

\usepackage{tikz}
\def\checkmark{\tikz\fill[scale=0.4](0,.35) -- (.25,0) -- (1,.7) -- (.25,.15) -- cycle;} 

\usepackage{tabularx}
\usepackage{ragged2e}

\usepackage{amssymb}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Unidad 1.A. Transformada z]{Transformada z} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Dr. Ing. Hernán Garrido} % Your name
\institute[FING-UNCUYO] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Control y sistemas \\
Universidad Nacional de Cuyo, Facultad de Ingeniería \\ % Your institution for the title page
\medskip
\textit{carloshernangarrido@gmail.com} % Your email address
}
\date{Agosto de 2023} % Date, can be changed to a custom date
\titlegraphic{
    \includegraphics[width=0.25\textwidth]{logo_fing_uncuyo.png}
}

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Contenidos} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%-------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%--------------------------------------------------------------------------------
%------------------------------------------------
\section{Definición}
\begin{frame}{Definición de la transformada z}
    \begin{block}{Generalidades de la Transformada z}
    \begin{itemize}
        \item Es la herramienta fundamental para el análisis de sistemas en tiempo discreto. 
        \item Es análoga a la transformada de Laplace para sistemas en tiempo continuo.
    \end{itemize}
    \end{block}
    
    \begin{block}{Recordemos la definición de la transformada de Laplace}
        $$\Laplace \{ x(t) \} = X(s) = \int_0^\infty x(t) e^{-st} dt, s \in \mathbb{C}$$
        y una propiedad importante
        $$\Laplace \{ \dot x(t) \} = sX(s)$$
    \end{block}
    Así podemos encontrar la función de transferencia $Y(s)/X(s)$ de un sistema en tiempo continua a partir de su ecuación diferencial.
\end{frame}

%------------------------------------------------
%----------------------------------------------
\section{Transformadas z bilateral y unilateral}
\begin{frame}{Transformada z bilateral}
    \begin{figure}
        \centering
        \includegraphics[width=0.3\textwidth]{dicrete-time signal.png}
        \caption{Señal en tiempo continuo y en tiempo discreto.}
        \label{fig:dicrete-time signal}
    \end{figure}
    Señal muestreada:
    $x[n] = x(nT)$
    $$n \in \mathbb{Z}, T=1/f_s \in \mathbb{R}$$
    Frecuencia compleja:
    $ z = r e^{j\omega} = r(\cos \omega + j \sin \omega)$
    \begin{block}{Definición}
    $$z\{x[n]\} = X(z) \sum_{n=-\infty}^{\infty}{x[n] z^{-n}}, z \in \mathbb{C}$$
    \end{block}
\end{frame}

\begin{frame}{Transformada z unilateral}
En el caso de señales causales, es decir aquellas donde $x[n]=0 \forall n<0:$
    \begin{block}{Definición}
    $$z\{x[n]\} = X(z) = \sum_{n=0}^{\infty}{x[n] z^{-n}}, z \in \mathbb{C}$$
    \end{block}
    
    \begin{figure}
        \centering
        \caption{Interpretación de la exponencial compleja.}
        \includegraphics[width=0.75\textwidth]{intepretation of complex exponential.png}
        \label{fig:intepretation of complex exponential}
    \end{figure}
\end{frame}
%------------------------------------------------
%------------------------------------------------
\section{Sistemas causales y no causales}
\begin{frame}{Sistemas en tiempo discreto}
    Respuesta impulsiva (característica del sistema): $$h[n]$$

    Entrada: $$x[n]$$
    
    Salida: $$y[n] =  h[n] * x[n]= \sum_{k=-\infty}^{\infty}{h[k] x[n-k]}$$

    \begin{block}{Interés por la exponencial compleja}
        Si $x[n]=z^n \Rightarrow y[n] = h[n] * z^n$
        
        $$y[n] = \sum_{k=-\infty}^{\infty}{h[k] z^{n-k}} = \sum_{k=-\infty}^{\infty}{h[k] z^n z^{-k}} =  z^n\sum_{k=-\infty}^{\infty}{h[k] z^{-k}} = H(z) z^n$$
    \end{block}
\end{frame}

\begin{frame}{Función de transferencia de un sistema en tiempo discreto}
    $$H(z) = \sum_{k=-\infty}^{\infty}{h[k] z^{-k}}$$
    Es un factor de escala para cada exponencial compleja que entre al sistema. Depende del sistema ($h[n]$) y de la frecuencia de la entrada ($z$).

    \begin{figure}
        \centering
        \includegraphics[width=0.3\textwidth]{z-plane.png}
        % \caption{Caption}
        \label{fig:z-plane}
    \end{figure}
    \begin{block}{Transformada de Fourier de tiempo discreto ($\neq$ TDF)}
    Es un factor de escala válido sólo para entradas periódicas de la forma $e^{j\omega}$ ($|z|=1$):
        $$H(\left. z \right|_{r=1}) = H(e^{j\omega}), \omega \in \mathbb{R}$$
    \end{block}
\end{frame}


\begin{frame}{Sistemas causales y anti-causales}

\begin{block}{Señales}
$x[n]$ es una señal causal si $x[n] = 0, \forall n < 0$

$x[n]$ es una señal anti-causal si $x[n] = 0, \forall n > 0$

$x[n]$ es una señal no-causal si $\exists n < 0: x[n] \neq 0$ y $\exists n > 0: x[n] \neq 0$
\end{block}

\begin{block}{Sistemas}
Un sistema con función de transferencia $H(z)$ es causal si su respuesta impulsiva $h[n]$ es causal, y viceversa. 
\end{block}

Ejemplos:
\begin{itemize}
    \item Causales: filtros digitales en tiempo real, modelos físicos discretizados en el tiempo
    \item No-causales: filtros digitales \emph{offline}  
\end{itemize}
\end{frame}

%------------------------------------------------
%------------------------------------------------
\section{Región de convergencia y estabilidad}
\begin{frame}{Región de convergencia}

\begin{block}{Definición de RDC}
    La RDC es el subconjunto de los $\mathbb{C}$ donde $z\{x[n]\} = \sum_{n=-\infty}^{\infty}{x[n] z^{-n}}$ converge.
\end{block}
    Ejemplo:

    $$a \in \mathbb{R}, 
    u[n]=\left\{
    \begin{matrix}
    0 & n<0 \\
    1 & n \geq 0 
    \end{matrix}
    \right., 
    x[n] = a^n u[n]$$

    $$z\{ x[n] \} = \sum_{n=-\infty}^{\infty}{a^n u[n] z^{-n}} = \sum_{n=0}^{\infty}{(a z^{-1})^n} = \frac{1}{1 - a z^{-1}} = \frac{z}{z - a}$$
    
    $$\Leftarrow |az^{-1}| < 1 \iff |a| < |z|$$
\end{frame}

\begin{frame}{Ejemplos de RDC}
    \begin{figure}
        \centering
        \includegraphics[width=0.9\textwidth]{ROC.png}
        % \caption{Caption}
        \label{fig:ROC}
    \end{figure}
\end{frame}

\begin{frame}{Propiedades de la Región De Convergencia}
    \begin{enumerate}
        \item La RDC siempre es una corona circular, es decir independiente de $\omega$:
        \begin{itemize}
            \item $|z| > r_0$ (solo acotada por dentro)
            \item $|z| < r_0$ (solo acotada por fuera)
            \item $r_0 < |z| < r_1$ (corona circular en sentido estricto)
        \end{itemize}
        \item La RDC no contiene ningún polo ($X(z)=N(z) / D(z)$).
        \item Si $x[n]$ es de duración finita: RDC = $\mathbb{C}$
        \item Si $x[n]$ es de duración infinita:
        \begin{itemize}
            \item del lado derecho ($\exists N: x[n]=0 \forall n < N$): $|z| > r_0$
            \item del lado izquierdo ($\exists N: x[n]=0 \forall n > N$): $|z| < r_0$
            \item de ambos lados: $r_0 < |z| < r_1$
        \end{itemize} 
    \end{enumerate}
\end{frame}

\begin{frame}{Propiedades de la Región De Convergencia}
\begin{figure}
    \centering
    \includegraphics[width=0.95\textwidth]{signal support.png}
    % \caption{Clasificación de señales según su soporte}
    \label{fig:signal support}
\end{figure}

\end{frame}


\begin{frame}{Estabilidad de sistemas en tiempo discreto}
\begin{itemize}
    \item Hay muchas definiciones de estabilidad.
    \item En sistemas lineales invariantes en el tiempo (LTI), todas ellas son equivalentes a la estabilidad Entrada-Acotada-Salida-Acotada (BIBO).
\end{itemize}

\begin{block}{Definiciones}
    Un sistema causal con respuesta impulsiva $h[n]$ y RDC $|z| > r_o$ es:

    \begin{itemize}
        \item (asintóticamente) estable si $z\{ h[n] \}$ converge para $r_o < 1$
        \item marginalmente estable si $z\{ h[n] \}$ sólo converge para $r_o = 1$ 
        \item inestable si $z\{ h[n] \}$ sólo converge para $r_o > 1$
    \end{itemize}
\end{block}

\end{frame}
%------------------------------------------------
%------------------------------------------------
\section{Transformada Z de funciones elementales}
\begin{frame}{Pares de transformada z de señales elementales}
\begin{table}[h]
\centering
\begin{tabular}{c c c}
\textbf{$x[n]$} & \textbf{$X(z)$} & RDC \\
\hline 
$u[n]$ & $\frac{1}{1 - z^{-1}}$ & $|z| > 1$ 
\\
\\
$\delta[n]$ & $1$ & Cualquier $z$ \\
\\
$a^n u[n]$ & $\frac{1}{1 - az^{-1}}$ & $|z| > |a|$ \\
\\
$\sin(\omega_0 n)u[n]$ & $\frac{\sin(\omega_0)z^{-1}}{1 - 2z^{-1}\cos(\omega_0) + z^{-2}}$ & $|z| > 1$ 
\\
\\
$\cos(\omega_0 n)u[n]$ & $\frac{1-\cos(\omega_0)z^{-1}}{1 - 2z^{-1}\cos(\omega_0) + z^{-2}}$ & $|z| > 1$ \\
\\
$r^n\sin(\omega_0 n)u[n]$ & $\frac{r\sin(\omega_0)z^{-1}}{1 - 2r\cos(\omega_0)z^{-1} + r^2z^{-2}}$ & $|z| > r$
\\
\\
$r^n\cos(\omega_0 n)u[n]$ & $\frac{1-r\cos(\omega_0)z^{-1}}{1 - 2r\cos(\omega_0)z^{-1} + r^2z^{-2}}$ & $|z| > r$ \\

\end{tabular}
% \caption{Pares de transformada Z con regiones de convergencia}
\end{table}
\end{frame}

%------------------------------------------------
%------------------------------------------------
\section{Propiedades}
\begin{frame}{Propiedades de la Transformada z}
\begin{itemize}
    \item Linealidad
    $$z\{ ax[n] + by[n]\} = aX(z) + bY(z)$$
    \item Desplazamiento en el tiempo
    $$z\{ x[n - n_0]\} = z^{-n_0} X(z)$$
    \item Convolución
    $$z\{ x[n] * y[n] \} = X(z) Y(z)$$
\end{itemize}
\end{frame}

%------------------------------------------------
%------------------------------------------------
\section{Resolución de ecuaciones en diferencias con coeficientes constantes usando transformada z}
\begin{frame}{Ecuaciones en diferencias}
    Sistema en tiempo discreto:
    \begin{itemize}
        \item Entrada: $x[n]$
        \item Salida: $y[n]$
        \item Implementación como ecuación en diferencias $$\sum_{k=0}^{N} a_k y[n-k] = \sum_{k=0}^{M} b_k x[n-k]$$
        \begin{multline}
            a_0 y[n] + a_1 y[n-1] + a_2 y[n-2] + \ldots + a_N y[n-N] = \\
            b_0 x[n] + b_1 x[n-1] + b_2 x[n-2] + \ldots + b_M x[n-M]
        \end{multline}
        con condiciones iniciales:
        $$y[-1], y[-2], ..., y[-N]$$
    \end{itemize}
\end{frame}

\begin{frame}{Solución de una ecuación en diferencias}
    \begin{block}{En el dominio del tiempo}
        $$y[n] = \frac{1}{a_0} \left( \sum_{k=0}^{M} b_k x[n-k] - \sum_{k=1}^{N} a_k y[n-k] \right)$$
    \end{block}

    \begin{block}{En el dominio de la frecuencia}
    $$X(z) = z\{ x[n] \}$$
    
    $$ H(z)=\frac{\sum_{k=0}^{M}{b_k z^{-k}}}{\sum_{k=0}^{N}{a_k z^{-k}}} = z\{ h[n] \}$$
    
    $$Y(z) = H(z) X(z)$$
    $$y[n] = z^{-1}\{ Y(z) \} $$
    \end{block}
\end{frame}

\begin{frame}{Ejemplo de función de transferencia a partir de una ecuación en diferencias}
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{example.png}
        \caption{Representación gráfica y matemática de un sistema lineal invariante en el tiempo de primer orden en tiempo discreto}
        \label{fig:enter-label}
    \end{figure}
\end{frame}


\end{document}